set-option -sg escape-time 0
set-option -g focus-events on
set-option -sa terminal-overrides ",xterm*:Tc"

TMUX_PROJ_SELECT_LAUNCH_KEY="C-p"
TMUX_PROJ_SELECT_DIR="~/dev/nu"
TMUX_PROJ_SELECT_CMD="gst"

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'safv12/tmux-proj-select'
set -g @plugin 'christoomey/vim-tmux-navigator'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
